# Portfolio

./: .editorconfig  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  Plan.md  Portfolio.slnx
Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portfolio.Api/Contracts/Portfolio/: CreatePortfolioRequest.cs
Portfolio.Api/Extensions/: ApplicationBuilderExtensions.cs  BearerSecuritySchemeTransformer.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Portfolio.Api/Mapping/: ApiMappingConfig.cs
Portfolio.Api/Middleware/: RequestContextLoggingMiddleware.cs
Portfolio.Api/Modules/: ApiRoutes.cs  CustomResults.cs  HealthModule.cs  PingModule.cs  Tags.cs
Portfolio.Api/Modules/Portfolio/: PortfoliosModule.cs
Portfolio.Api/Modules/System/: SystemModule.cs
Portfolio.Api/Options/: AuthenticationOptionsSetup.cs  ConnectionStringsOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MarketDataOptionsSetup.cs  Options.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.AppHost/: AppHost.cs  Portfolio.AppHost.csproj
Portfolio.AppHost/Properties/: launchSettings.json
Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
Portfolio.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs
Portfolio.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Portfolio.Application/Ping/: PingCommandHandler.cs
Portfolio.Application/Portfolio/: CreatePortfolioCommand.cs  CreatePortfolioCommandHandler.cs  CreatePortfolioCommandValidator.cs
Portfolio.Application/System/: EchoCommand.cs  EchoCommandHandler.cs  EchoCommandValidator.cs  PingCommand.cs  PingCommandHandler.cs
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain/Users/: ApplicationUser.cs  UserId.cs  UserProfile.cs  UserProfileId.cs
Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Data/: PortfolioDbContext.cs
Portfolio.Infrastructure/Persistance/: PortfolioDbContext.cs
Portfolio.Infrastructure/Persistance/EntityConfigurations/: ApplicationUserConfiguration.cs  UserProfileConfiguration.cs
Portfolio.Infrastructure/Persistance/Migrations/: 20260126045159_InitializeIdentity.Designer.cs  20260126045159_InitializeIdentity.cs  20260126170504_UserProfileMakeLocaleTimezoneOptionalAddCountry.Designer.cs  20260126170504_UserProfileMakeLocaleTimezoneOptionalAddCountry.cs  20260127044136_InitialDatabaseSchema.Designer.cs  20260127044136_InitialDatabaseSchema.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.ServiceDefaults/: Extensions.cs  Portfolio.ServiceDefaults.csproj
Portfolio.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
Portfolio.SharedKernel/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
Portfolio.SharedKernel/Entities/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
Portfolio.SharedKernel/Result/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
