<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImportDirectoryBuildProps>true</ImportDirectoryBuildProps>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
</Project>

