<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Portfolio.Domain/Portfolio.Domain.csproj" />
    <ProjectReference Include="../Portfolio.SharedKernel/Portfolio.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Serilog.AspNetCore" />
    <!-- <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions/" />
    <Folder Include="Abstractions/Behaviors/" />
    <Folder Include="Abstractions/Messaging/" />
  </ItemGroup>

</Project>
