<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Portfolio.Application/Portfolio.Application.csproj" />
    <ProjectReference Include="../Portfolio.Domain/Portfolio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistance/EntityConfigurations/" />
  </ItemGroup>



</Project>
